ARTIFACTS_BUCKET_SSM_PATH=/xplorers/artifacts/bucket/name
CHATGPT_API_KEY_SSM_PATH=/xplorers/chatgpt/api/key
GITHUB_ORG=xplorer-io
GOLANGCI_VERSION=1.50.1
SENTRY_DSN_SSM_PATH=/xplorers/slack/bot/sentry/dsn
XPLORERS_CHATBOT_SLACK_CHANNEL_ID_SSM_PATH=/xplorers/chatbot/slack/channel/id
